<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Demo Website from Django</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.djangoproject.com/">Django</a></li>
      <li><a href="https://kubernetes.io/docs/home/">Kubernetes</a></li>
      <li><a href="https://hub.docker.com/">Dockerhub</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome to the Demo Site</h1>
    <p>This is a simple demo website created using Django. It showcases how to set up a basic web application with a navigation menu and content area. The navigation menu includes links to Django, Kubernetes, and Dockerhub, while the content area provides information about the site.</p>
    <p>Feel free to explore the links and learn more about these powerful tools for web development and container orchestration.</p>
  </article>
</section>

<footer>
  <p>@djangoproject</p>
</footer>

</body>
</html>

